# java_web_dev_tutorial_book

./: build.gradle  read.me
src/main/java/com/example/demo/: BaseEntity.java  Board.java  BoardController.java  BoardRepository.java
src/main/java/com/example/demo/config/: CustomServletConfig.java  CustomUserDetailsService.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/example/demo/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/demo/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/example/demo/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/demo/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/demo/service/: BoardSearch.java  BoardSearchImpl.java  BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/com/example/demo/: BoardRepositoryTest.java
src/test/java/com/example/demo/repository/: ReplyRepositoryTest.java
src/test/java/com/example/demo/service/: BoardSearchImplTest.java  BoardServiceImplTest.java  ReplyServiceImplTest.java
