server.port=8080

logging.level.org.springframework=info
logging.level.org.zercok =debug
logging.level.org.springframework.security=trace

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG